# atom-cloud

./: README.md  pom.xml
atom-admin/: pom.xml
atom-admin/src/main/java/com/watent/cloud/: AdminApplication.java
atom-admin/src/main/resources/: application.properties
atom-sleuth/: pom.xml
atom-sleuth/src/main/java/com/watent/cloud/: SampleBackground.java  SampleController.java  SleuthApplication.java
atom-sleuth/src/main/resources/: application.yml
atom-zipkin/: README.md  pom.xml
atom-zipkin/src/main/java/com/watent/cloud/: SampleBackground.java  SampleController.java  SampleZipkinApplication.java
atom-zipkin/src/main/resources/: application.yml
atom-zipkin/src/test/java/com/watent/cloud/: SampleSleuthApplicationTests.java
bus-client/: README.md  pom.xml
bus-client-2/: pom.xml
bus-client-2/src/main/java/com/watent/cloud/: BusClient2Application.java
bus-client-2/src/main/java/com/watent/cloud/controller/: BusController.java
bus-client-2/src/main/resources/: application.yml  bootstrap.properties
bus-client/src/main/java/com/watent/cloud/: BusClientApplication.java
bus-client/src/main/resources/: application.yml
circuit-client/: README.md  pom.xml
circuit-client/src/main/java/com/watent/cloud/: CircuitClientApplication.java
circuit-client/src/main/java/com/watent/cloud/service/: RemoteService.java
circuit-client/src/main/resources/: application.properties  bootstrap.properties
circuit-server/: README.md  pom.xml
circuit-server/src/main/java/com/watent/cloud/: CircuitServerApplication.java  package-info.java
circuit-server/src/main/resources/: application.properties
circuit-turbine/: README.md  pom.xml
circuit-turbine/src/main/java/com/watent/cloud/: TurbineApplication.java
circuit-turbine/src/main/resources/: application.properties
config-client/: README.md  pom.xml
config-client/src/main/java/com/watent/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: .gitignore  README.md  pom.xml
config-server/src/main/java/com/watent/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/watent/cloud/: EurekaClientApplication.java  package-info.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/watent/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/watent/cloud/: ApplicationTests.java
feign-client/: README.md  pom.xml
feign-client/src/main/java/com/watent/cloud/: FeignClientApplication.java  FeignClientConfiguration.java
feign-client/src/main/java/com/watent/cloud/controller/: RibbonServerController.java
feign-client/src/main/java/com/watent/cloud/service/: RibbonServerClient.java
feign-client/src/main/resources/: application.properties
ribbon-client/: README.md  pom.xml
ribbon-client/src/main/java/com/watent/cloud/: ClientConfiguration.java  RibbonClientApplication.java
ribbon-client/src/main/resources/: application.properties
ribbon-client/src/test/java/com/watent/cloud/: UserApplicationTests.java
ribbon-server/: README.md  pom.xml
ribbon-server/src/main/java/com/watent/cloud/: RibbonServerApplication.java
ribbon-server/src/main/resources/: application.properties
zipkin-client/: README.md  pom.xml
zipkin-client/src/main/java/com/watent/cloud/: ZipkinClientApplication.java
zipkin-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/java/com/watent/cloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  application.yml
zipkin-stream/: README.md  docker-compose.yml  pom.xml
zipkin-stream/src/main/java/com/watent/cloud/: ZipkinStreamApplication.java
zipkin-stream/src/main/resources/: application.yml  mysql.sql
zipkin-trace/: README.md  pom.xml
zipkin-trace/src/main/java/com/watent/cloud/: ZipkinTraceApplication.java
zipkin-trace/src/main/resources/: application.properties
zipkin-trace/src/test/java/com/watent/cloud/: ZipkinTraceApplicationTest.java
zuul-client/: README.md  pom.xml
zuul-client/src/main/java/com/watent/cloud/: ZuulClientApplication.java  package-info.java
zuul-client/src/main/resources/: application.properties
zuul-gateway/: README.md  pom.xml
zuul-gateway/src/main/java/com/watent/cloud/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/watent/cloud/filter/: SimpleFilter.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/watent/cloud/: BookApplicationTests.java
