server.port=8080
spring.application.name=ribbon-client

logging.level.root=info
logging.file=ribbon-client.log

management.security.enabled=false

# without eureka
#ribbon-client.ribbon.eureka.enabled=false
#localhost:8090,localhost:9092,localhost:9999
#ribbon-client.ribbon.listOfServers=localhost:8090,localhost:8010
#ribbon-client.ribbon.ServerListRefreshInterval=15000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
