server.port=8080
spring.application.name=ribbon-server

logging.level.root=info
logging.file=ribbon-server.log

management.security.enabled=false

ribbon-client.ribbon.eureka.enabled=false
#localhost:8090,localhost:9092,localhost:9999
ribbon-client.ribbon.listOfServers=localhost:8090,localhost:8010
ribbon-client.ribbon.ServerListRefreshInterval=15000

