server.port=8080

spring.application.name=config-client

logging.level.root=info
logging.file=config-server.log

management.security.enabled=false

#custom
atom.name=local
atom.config=atom-config-local



