server.port=8080

spring.application.name=eureka-client

logging.level.root=info
logging.file=eureka-client.log

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

