server.port = 9999
spring.application.name=atom-admin
spring.boot.admin.url=http://127.0.0.1:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

management.security.enabled=false