server.port=8888
spring.application.name=circuit-turbine

logging.level.root=info
logging.file=circuit-turbine.log

management.security.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#turbine
# eureka 服务ID列表
turbine.appConfig=circuit-client
#指定聚合哪些集群
turbine.aggregator.clusterConfig=default
#SPEL表达式定义集群名
turbine.clusterNameExpression= new String("default")