server.port=8090
spring.application.name=circuit-server

logging.level.root=info
logging.file=circuit-server.log

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




