server.port=8090
spring.application.name=ribbon-server

logging.level.root=info
logging.file=ribbon-server.log

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
