server.port=8080

logging.level.root=info
logging.file=config-server.log

management.security.enabled=false

spring.application.name=config-client-test

#custom
atom.name=local
atom.config=atom-config-local



