server.port=9060
spring.application.name=zipkin-server

logging.level.root=info
logging.file=${spring.application.name}.log

management.security.enabled=false

spring.zipkin.base-url=http://localhost:9411

