server.port=8761
spring.application.name=eureka-server

logging.level.root=info
logging.file=eureka-server.log

management.security.enabled=false

#not register self
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.fetch-registry=false

eureka.server.renewalPercentThreshold=0.49D
#eureka.server.enableSelfPreservation=false