server.port=8080
spring.application.name=feign-client

logging.level.root=info
logging.file=feign-client.log

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5

# format logging.level.com.spring.cloud.feign.UserFeignClient: DEBUG
logging.level.com.watent.cloud.service.RibbonServerClient=DEBUG

# To disable Hystrix in Feign
feign.hystrix.enabled=false
# To set thread isolation to SEMAPHORE
hystrix.command.default.execution.isolation.strategy=SEMAPHORE