server.port=8080
spring.application.name=circuit-client

logging.level.root=info
logging.file=circuit-client.log

management.security.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true